{
	"application_name": "Chatrooms",
	"common_new":"НОВО!",
	"common_attention":"Внимание!",
	"common_ok": "Во ред",
	"common_accept": "Прифати",
	"common_cancel": "Откажи",
	"common_cancel_alt": "Излез",
	"common_messagebox": "Пиши порака или пушти команда...",
	"common_editbox": "Зготви измени...",
	"common_emoteslist": "Емотикони",
	"common_sendcomposed": "Прати",
	"common_editcomposed": "Измени",
	"common_yes": "Да",
	"common_no": "Не",
	"common_none": "Нема",
	"common_email": "Емаил",
	"common_agreement": "Во ред",
	"channels_none_available": "Нема канали!",
	"channels": "Канали",
	"channels_switch": "Сега сте во канал ",
	"options": "Поставки",
	"option_attach": "Прикачи",
	"option_custom_css": "Изглед",
	"option_notifications": "Известувања",
	"option_notifications_volume": "Гласност на известувачки звук",
	"option_notifications_volume_d": "Намести колку да биди гласен известувачкиот звук.",
	"option_switch_theme": "Смени Тема",
	"option_switch_room": "Смени Chatroom",
	"option_view_rules": "Правила",
	"option_view_info": "Информации",
	"option_about": "За Chatrooms",
	"option_twitter_1": "CloudSeeker на Твитер",
	"option_twitter_2": "Теодор на Твитер",
	"option_latest": "Новости",
	"option_logout": "Одјава",
	"option_leave": "Излези од Chatroom",
	"satellite_already_connecting": "Поврзување до Chatrooms...",
	"satellite_error": "Мрежна грешка настана!",
	"satellite_permadisconnect": "Откачени од Chatrooms!",
	"satellite_permadisconnect_positive": "Успешно откачени од Chatrooms.",
	"satellite_join_intent": "се придружи на Chat!",
	"satellite_leave_intent": "го напушти Chat :(",
	"satellite_ban_intent": "е БАНИРАН од Chat.",
	"satellite_ban_intent_alt": "was YEETED out of the Chat! Delightful.",
	"satellite_rejoin_positive": "Поврзи се повторно",
	"satellite_rejoin_autorecon": "Продолжи со преповрзување",
	"satellite_rejoin_attempts": " неуспешни обиди на преповрзување.",
	"modal_user_info": "Инфо за корисникот",
	"modal_user_info_system": "Ова е Систем профилот, тука да ве известува кога најмногу ви треба.",
	"modal_user_info_fake": "Овој профил не постое.",
	"modal_user_info_reserved": "Ова корисничко име е резервирано од администраторите.",
	"modal_user_info_createdon": "Профил направен на: ",
	"modal_user_info_lastseen": "Last seen on: ",
	"modal_css_d": "Намести повеќе измена на вашиот Chatrooms клиент! <br>За да научите CSS, <a href='https://www.w3schools.com/css/default.asp' target='blank'>кликнете тука</a>.",
	"modal_theme": "Тема",
	"modal_theme_d": "Одберете Chatrooms тема:",
	"modal_s_theme_d": "Овие се теми направени за посебни случки или потреби.<br>Инаку, Одберете Chatrooms тема:",
	"modal_theme_light": "Светла тема",
	"modal_theme_inbetween": "Сива тема",
	"modal_theme_dark": "Темна тема",
	"modal_theme_s1": "Неонска тема",
	"modal_theme_s2": "Дрвена тема",
	"modal_theme_s3": "Лиљакова тема",
	"modal_theme_s4": "Светла тема (Халовин)",
	"modal_theme_s5": "Темна тема (Божиќ)",
	"modal_logout": "Одјава",
	"modal_logout_d": "Ќе се одјавите. Продолжи?",
	"modal_logout_accept": "Одјави се",
	"modal_disconnect": "Откачи се",
	"modal_disconnect_d": "Ќе се откачите. Продолжи?",
	"modal_disconnect_accept": "Откачи се",
	"modal_about": "За Chatrooms",
	"modal_about_slogan": "Креирање подобар дигитален свет",
	"modal_about_quote": "\"Пријателствата се привремени, но вистинските пријателства постојат засекогаш.\"",
	"modal_about_quoteauthor": "- Македонска поговорка",
	"modal_info": "За ",
	"modal_info_roomname": "Име на Chatroom: ",
	"modal_info_allowanon": "Анонимни Корисници Дозволени: ",
	"modal_info_roomsave": "Chatroom Зачувува Пораки: ",
	"modal_info_padlock": "Chatroom Е Заклучен: ",
	"modal_info_emailver": "Chatroom Ниво На Потврда: ",
	"modal_info_packages": "Content Package ID: ",
	"modal_info_encrypted": "Chatroom Е Шифриран: ",
	"modal_info_motd": "ПНД: ",
	"modal_language": "Јазик",
	"mobile_options": "Опции",
	"mobile_upsell": "Chatrooms сега може да се користи на мобилни платформи! <a href='/chatrooms/m/'>Кликнете тука за да го испробате.</a>",
	"protocol_custom_warning": "ВНИМАНИЕ: Се поврзувате на модифициран Chatroom. Тоа значи дека овој Chatroom има функции што не се достапни на нормалниот клиент.",
	"protocol_upgrade": "Задолжително Ажурирање Достапно",
	"protocol_upgrade_server": "Овој Chatroom е ажуриран на понова верзија и мора да се рестартира за да се продолжи",
	"protocol_upgrade_client": "The Chatrooms Client has been upgraded to a newer version in the background and needs to be restarted for changes to apply",
	"protocol_initial_authentication": "Треба да се најавите на Chatroom за да продолжите.",
	"protocol_initial_domain": "Chatroom Адреса",
	"protocol_initial_username": "Корисничко име",
	"protocol_initial_password": "Лозинка",
	"protocol_reveal_token": "Прикажи жетон",
	"protocol_usersettings": "Кориснички поставки",
	"protocol_usersettings_picture": "Смени профилна слика:",
	"protocol_usersettings_username": "Смени корисничко име:",
	"protocol_usersettings_status": "Смени статус:"
}
