.messageSpace{
	width: 100%;
	height: 600px;
	overflow: auto;
	padding-left: 310px;
}
.actualMessageSpace{
	width: 100% !important;
	font-size: 24px !important;
	overflow: auto;
	height: 800px;
}
.message{
	background: white;
	padding: 3px;
	display: block;
}
.gaybtn {
	color: white !important;
	width: 200;
	/*background-color: red;*/
	position: relative;
	background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet,red);
	/*animation-name: gaybutton;
	animation-duration: 5s;
	animation-iteration-count: infinite;*/
}

@keyframes gaybutton {
	0%   {background-color:red;color:white !important;}
	20%  {background-color:orange;color:white !important;}
	40%  {background-color:yellow;color:black !important;}
	60%  {background-color:green;color:white !important;}
	80%  {background-color:blue;color:white !important;}
	100% {background-color: purple;color:white !important;}
}
.systemMessage{}
.systemError{
	color: red;
}
.author{
	cursor: pointer;
}
.uinteractionSpace{
	width: 100% !important;
	font-size: 24px;
	border-top: none;
	padding: 5px;
	background: #e65c00;
	color: white !important;
}
.serverList{
	width: 108px; /* nice */
	background: #f2f2f2;
	font-size: 24px;
	padding: 5px;
	height: 600px;
	float: left;
	overflow: auto;
	border-right: none;
	position: absolute;
}
.serverList.channels{
	width: 308px;
	margin-left: 0;
}
.copeWithIt{
	opacity: 0.8;
	position: fixed;
	bottom: 0;
	right: 0;
	margin: 10px;
	text-align: right;
	z-index: 3;
	pointer-events: none;
}
.specialGuest{
	opacity: 0.8;
	position: fixed;
	bottom: 0;
	left: 0;
	margin: 1px;
	text-align: left;
}
.server{
	border: 1px gray solid;
	border-radius: 50%;
	margin-bottom: 5px;
	cursor: pointer;
	transition: 0.1s;
}
.server:hover{
	border-radius: 5px;
}
.server:active{
	transition: 0s;
	opacity: 0.5;
}
.activatedServer{
	border: 1px black solid !important;
	border-radius: 5px !important;
}
.channel{
	border: 1px gray solid;
	color: gray;
	border-radius: 5px;
	margin-bottom: 10px;
	cursor: pointer;
	transition: 0.1s;
	padding: 5px;
	width: 190px !important;
}
.channel:hover{
	border: 1px black solid;
	color: black;
}
.channel:active{
	transition: 0s;
	opacity: 0.5;
}
@media screen and (max-width: 600px) 
	.serverList{
		display: none;
	}
}
